[HIGHEST OVERHEADS] SALARY EXPENSE: 28.42%
[CASH DEFICIT] DAY: 81, AMOUNT: USD187399
[CASH DEFICIT] DAY: 84, AMOUNT: USD146582
[CASH DEFICIT] DAY: 85, AMOUNT: USD4475
[CASH DEFICIT] DAY: 87, AMOUNT: USD1504461
[CASH DEFICIT] DAY: 89, AMOUNT: USD874128
[CASH DEFICIT] DAY: 90, AMOUNT: USD151306
[PROFIT DEFICIT] DAY: 83, AMOUNT: USD180076
[PROFIT DEFICIT] DAY: 85, AMOUNT: USD48708
[PROFIT DEFICIT] DAY: 87, AMOUNT: USD54471
[PROFIT DEFICIT] DAY: 88, AMOUNT: USD95681
[PROFIT DEFICIT] DAY: 90, AMOUNT: USD80264